{
  "name": "un_carlos/mvc-custom-design-un-carlos",
  "type": "project",
  "autoload": {
    "psr-4": {
      "BruzDeporte\\": "src/"
    },
    "files": [
      "src/config/components/configSystem.php"
    ]
  },
  "authors": [
    {
      "name": "Anyelber",
      "email": "anyelberalvarado23@gmail.com"
    },
    {
      "name": "Enyelberth",
      "email": "enyelbertgutierrez2015@gmail.com"
    },
    {
      "name": "Heliscar",
      "email": "zuhairromero14@gmail.com"
    },
    {
      "name": "Un Carlos",
      "email": "carlosj.pineda07@gmail.com"
    }
  ],
  "require": {}
}
